[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://example.gd" id="1"]

[node name="Example" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBox"]
layout_mode = 2
text = "Luxodd Plugin Example"
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="MarginContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Disconnected"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBox"]
layout_mode = 2

[node name="ButtonGrid" type="GridContainer" parent="MarginContainer/VBox"]
layout_mode = 2
columns = 4

[node name="ConnectBtn" type="Button" parent="MarginContainer/VBox/ButtonGrid"]
layout_mode = 2
text = "Connect"

[node name="DisconnectBtn" type="Button" parent="MarginContainer/VBox/ButtonGrid"]
layout_mode = 2
text = "Disconnect"

[node name="GetProfileBtn" type="Button" parent="MarginContainer/VBox/ButtonGrid"]
layout_mode = 2
text = "Get Profile"

[node name="GetBalanceBtn" type="Button" parent="MarginContainer/VBox/ButtonGrid"]
layout_mode = 2
text = "Get Balance"

[node name="GetLeaderboardBtn" type="Button" parent="MarginContainer/VBox/ButtonGrid"]
layout_mode = 2
text = "Get Leaderboard"

[node name="LevelBeginBtn" type="Button" parent="MarginContainer/VBox/ButtonGrid"]
layout_mode = 2
text = "Level Begin"

[node name="LevelEndBtn" type="Button" parent="MarginContainer/VBox/ButtonGrid"]
layout_mode = 2
text = "Level End"

[node name="SessionInfoBtn" type="Button" parent="MarginContainer/VBox/ButtonGrid"]
layout_mode = 2
text = "Session Info"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBox"]
layout_mode = 2

[node name="LogLabel" type="RichTextLabel" parent="MarginContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = ""
scroll_following = true

[connection signal="pressed" from="MarginContainer/VBox/ButtonGrid/ConnectBtn" to="." method="_on_connect_pressed"]
[connection signal="pressed" from="MarginContainer/VBox/ButtonGrid/DisconnectBtn" to="." method="_on_disconnect_pressed"]
[connection signal="pressed" from="MarginContainer/VBox/ButtonGrid/GetProfileBtn" to="." method="_on_get_profile_pressed"]
[connection signal="pressed" from="MarginContainer/VBox/ButtonGrid/GetBalanceBtn" to="." method="_on_get_balance_pressed"]
[connection signal="pressed" from="MarginContainer/VBox/ButtonGrid/GetLeaderboardBtn" to="." method="_on_get_leaderboard_pressed"]
[connection signal="pressed" from="MarginContainer/VBox/ButtonGrid/LevelBeginBtn" to="." method="_on_level_begin_pressed"]
[connection signal="pressed" from="MarginContainer/VBox/ButtonGrid/LevelEndBtn" to="." method="_on_level_end_pressed"]
[connection signal="pressed" from="MarginContainer/VBox/ButtonGrid/SessionInfoBtn" to="." method="_on_session_info_pressed"]
