; Tower Stacker — Luxodd plugin example game

config_version=5

[application]

config/name="Tower Stacker"
run/main_scene="res://stacker.tscn"
config/features=PackedStringArray("4.3")

[autoload]

Luxodd="*res://addons/luxodd/luxodd.gd"

[display]

window/size/viewport_width=600
window/size/viewport_height=800
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/luxodd/plugin.cfg")
